<view class='recommend'>
 	<view wx:for="{{list}}" wx:key="{{item.id}}" class="cu-list solid-bottom bg-grey menu-avatar">
	    <view class="cu-item">
		    <view bindtap="toUserDetail" class="cu-avatar round lg">
		   		<image class="cu-avatar round lg" src="{{item.image}}"></image>
		    </view>
		    <view class="content">
		        <view class="text-black">
		          <text class="text-cut">{{item.name}}</text>
		          <view class="text-cut">{{item.birthday}}</view>
		        </view>
		        <view class="text-gray text-sm flex">
		          <text class="text-cut">{{item.school}}    {{item.occupation}}</text>
		        </view>
		    </view>
		    <view class="action">
			    <view class="cu-tag round bg-blue">关注</view>
		    </view>
	    </view>
  	</view>
</view>