<view class="user-box">
    <!--设置列表-list-->
    <view class="cu-list menu margin-bottom-xl shadow-lg">
        <view class="cu-item arrow">
            <navigator class="content" url="/pages/components/private/index" hover-class="none">
                <text class="text-black">隐私政策</text>
            </navigator>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" url="/pages/components/agreement/index" hover-class="none">
                <text class="text-black">用户协议</text>
            </navigator>
        </view>
    </view>
</view>